[supervisord]
user=root
nodaemon=true
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)
[program:php-fpm]
command=php-fpm
autorestart=true

[program:nginx]
command=nginx
autorestart=true

[program:cron]
command=cron -f
autorestart=true
